Organizer/MainWindow.xaml

<Window x:Class="Organizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Organizer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:EnumBooleanConverter x:Key="EnumBooleanConverter" />
    </Window.Resources>
    
    <Grid>
        <Label Content="Output Directory" HorizontalAlignment="Left" Margin="30,29,0,0" VerticalAlignment="Top"/>
        <TextBox MouseDoubleClick="TextBox_MouseDoubleClick"  Height="23" Margin="0,33,28,0" Padding="2" TextWrapping="Wrap" Text="{Binding OutputDirectory}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="604"  />
        <DataGrid IsReadOnly="True" ItemsSource="{Binding FileInfoList}" AutoGenerateColumns="False" AllowDrop="True" Drop="DataGrid_Drop" HorizontalAlignment="Left" Height="250" Margin="30,107,0,0" VerticalAlignment="Top" Width="734">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="File Name" Binding="{Binding FileName}"/>
                <DataGridTextColumn Header="Full Path" Binding="{Binding FullPath}"/>
                <DataGridTextColumn Header="Created At" Binding="{Binding Created}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="30,382,0,0" TextWrapping="Wrap" Text="Sort by" VerticalAlignment="Top"/>
        <RadioButton Content="Year-Month: 1998-04" HorizontalAlignment="Left" Margin="89,383,0,0" VerticalAlignment="Top"
                     IsChecked="{Binding Path=SortType, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=YearMonthF}"/>
        <Button Content="Execute" Name="ExecuteButton" Click="ExecuteButton_Click" HorizontalAlignment="Left" Margin="689,383,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.293,0.579"/>
    </Grid>
</Window>
